D...........................................................................C
.............................................................................
.......................T.....................................................
.............................................................................
..................................................T..........................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
............................T................................................
.............................................O...............................
...........T.................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
A...........................................................................B