...........................................................................................................................
...........................................................................................................................
...........................................................................................................................
.............................................FDDDH....FDDDH..FDDDH.........................................................
............................................*.C..XXX........@...X.*C.......FDDDH...........................................
...........................................LMMMMMMMMMMMMMMMMMMMMMMMR..FDDDH................................................
...........................................lmmmmmmmmmmmmmmmmmmmmmmmr.......................................................
...........................................EBBBBBBBBBBBBBBBBBBBBBBBW.......................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................