...........................................................................................................................
...........................................................................................................................
.............................................ppppp....ppppp...ppppp........................................................
............................................pFDDDH...pFDDDHp.pFDDDHp.......ppppp...........................................
...........................................ppppppppppppppppppppppppp..ppppp.FDDDH..........................................
...........................................LMMMMMMMMMMMMMMMMMMMMMMMR..FDDDH................................................
...........................................lmmmmmmmmmmmmmmmmmmmmmmmr.......................................................
...........................................EBBBBBBBBBBBBBBBBBBBBBBBW.......................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................