...........................................................................................................................
...........................................................................................................................
.............................................ppppp....ppppp................................................................
............................................pFDDDH...pFDDDHp...............ppppp...........................................
...........................................ppppppppppppppppppppppppp.ppppp.FDDDH...........................................
...........................................LMMMMMMMMMMMMMMMMMMMMMMMR.FDDDH.................................................
...........................................lmmmmmmmmmmmmmmmmmmmmmmmr.......................................................
...........................................EBBBBBBBBBBBBBBBBBBBBBBBW.......................................................
...........................................................................................................................
...........................................................................................................................
...........................................................................................................................